# Filehandler

./: .gitignore
App/: pom.xml
App/src/main/java/com/csaszarTeam/fileUploader/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UserDetialService.java  package-info.java
App/src/main/java/com/csaszarTeam/fileUploader/controller/: HomeController.java
App/src/main/java/com/csaszarTeam/fileUploader/dto/: UserDTO.java  UserRoleDTO.java  package-info.java
App/src/main/java/com/csaszarTeam/fileUploader/entity/: User.java  UserRole.java  package-info.java
App/src/main/java/com/csaszarTeam/fileUploader/repository/: UserDAO.java  package-info.java
App/src/main/java/com/csaszarTeam/fileUploader/service/: package-info.java
App/src/main/resources/: database.properties
App/src/main/webapp/WEB-INF/view/: home.jsp
Application/: pom.xml
Application/src/main/java/com/csaszarteam/fileuploader/config/: AppConfig.java  AuthenticationSuccess.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UserDetailService.java
Application/src/main/java/com/csaszarteam/fileuploader/controller/: AuthenticationController.java  DemoController.java  ErrorController.java  FileMakeController.java  FilelistController.java  ProfileController.java  ProfileControllerTest.java  StaticPageController.java  UploadController.java
Application/src/main/java/com/csaszarteam/fileuploader/controller/dummy/: FileHandler.java  JsonReader.java  JsonWriter.java  ReadFile.java  WriteFile.java
Application/src/main/java/com/csaszarteam/fileuploader/database/entity/: File.java  User.java  UserRole.java  package-info.java
Application/src/main/java/com/csaszarteam/fileuploader/database/repository/: FileDAO.java  UserDAO.java  package-info.java
Application/src/main/java/com/csaszarteam/fileuploader/service/: FileService.java  UserService.java  package-info.java
Application/src/main/java/com/csaszarteam/fileuploader/service/Impl/: FileServiceImpl.java  UserServiceImpl.java
Application/src/main/java/com/csaszarteam/fileuploader/service/domain/: FileDTO.java  UserDTO.java  UserRoleDTO.java
Application/src/main/java/com/csaszarteam/fileuploader/service/validator/: UserValidator.java
Application/src/main/resources/: database.properties  log4j2.xml
Application/src/main/webapp/WEB-INF/view/: error.jsp  home.jsp  rólunk.html  singup.jsp
Application/src/main/webapp/WEB-INF/view/public/: home.jsp  login.jsp  singup.jsp
Application/src/main/webapp/WEB-INF/view/secured/: filelist.jsp  profile.jsp  upload.jsp
Application/src/main/webapp/resources/css/css/: Footer-Basic.css  styles.css
Application/src/test/com/csaszarteam/fileuploader/controller/: ProfileControllerTest.java
Application/src/test/com/csaszarteam/fileuploader/database/entity/: AuthenticationTest.java  UserRoleTest.java
Dokumentumok/: Funkcionális specifikáció.md  Követelményspecifikáció.md  Rendszerterv.md  Teszt_jegyzőkönyv.md  Tesztelési jegyzőkönyv.md
Prototípus/: bejelentkezés.html  error.html  fájlok.html  profil.html  regisztráció.html  rólunk.html
Prototípus/assets/css/: styles.css
