database.dialect=org.hibernate.dialect.MySQL5Dialect
database.driverClass=com.mysql.jdbc.Driver
database.username=root
database.password=
database.url=jdbc:mysql://localhost:3306/swe

################ ORACLE JDBC CONECTION ######################
#oracle dialect: org.hibernate.dialect.Oracle12cDialect
#oracle driverclass: oracle.jdbc.OracleDriver
#oracle unideb server url: jdbc:oracle:thin:@codd.inf.unideb.hu:1521:ora12c

################ MYSQL JDBC CONECTION #######################
#mysql dialect: org.hibernate.dialect.MySQL5Dialect
#mysql driverclass: com.mysql.jdbc.Driver

#mysql jdbc url: jdbc:mysql://localhost:3306/test

#server: jdbc:mysql://localhost/

