database.dialect=org.hibernate.dialect.Oracle12cDialect
database.driverClass=oracle.jdbc.OracleDriver
database.username=
database.password=
database.url=jdbc:oracle:thin:@codd.inf.unideb.hu:1521:ora12c

################ ORACLE JDBC CONECTION ######################
#oracle dialect: org.hibernate.dialect.Oracle12cDialect
#oracle driverclass: oracle.jdbc.OracleDriver
#oracle unideb server url: jdbc:oracle:thin:@codd.inf.unideb.hu:1521:ora12c

################ MYSQL JDBC CONECTION #######################
#mysql dialect: org.hibernate.dialect.MySQL5Dialect
#mysql driverclass: com.mysql.jdbc.Driver