#############################################################
################ ORACLE JDBC CONECTION ######################
oracle.dialect=org.hibernate.dialect.Oracle12cDialect
oracle.driverClass=oracle.jdbc.OracleDriver
oracle.username=u_hcikp7
oracle.password=milkacsoki98
oracle.url=jdbc:oracle:thin:@codd.inf.unideb.hu:1521:ora12c
################ ORACLE JDBC CONECTION #######################
##############################################################
mysql.dialect=org.hibernate.dialect.MySQL5Dialect
mysql.driverClass=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root
mysql.url=jdbc:mysql://localhost:3306/test?useSSL=false